# web_auth

./: .gitignore  README.md  log.txt  pom.xml
src/main/java/sample/webauth/config/: JsonConfiguration.java
src/main/java/sample/webauth/service/authentication/: AuthenticationTicket.java
src/main/java/sample/webauth/service/authentication/http/: AuthenticationManager.java  AuthenticationOptions.java
src/main/java/sample/webauth/service/authorization/: DefaultResourceAuthorizationService.java  IResourceAuthorizationService.java
src/main/java/sample/webauth/service/security/: PasswordHasher.java  StrongIdGenerator.java
src/main/java/sample/webauth/service/session/: DefaultSessionStore.java  ISessionStore.java  Session.java
src/main/java/sample/webauth/service/user/: DefaultUserStore.java  IUserStore.java  User.java  UserService.java
src/main/java/sample/webauth/servlet/: ContextUtils.java  LogInServlet.java  LogOutServlet.java  ServletInitializer.java
src/main/java/sample/webauth/servlet/filter/: AuthFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: authorization.json  forbidden.jsp  login.jsp  users.json  web.xml
src/main/webapp/private/: pag1.jsp  pag2.jsp  pag3.jsp
